{
    "local_account_list_path": "",

    "local_output_folder_path": "",

    "google_account_list_id": "",
    "google_account_list_sheet": "",

    "google_output_folder_id": "",
    "google_secret_file_path": "",

    "new_relic_insights_api_key": "",
    "new_relic_insights_api_account_id": "",

    "pivots": {
        "Summary": {
            "rows": ["master_name", "account_name"],
            "columns": [],
            "values": {
                "users_total": "SUM", 
                "apm_total": "SUM"
            }
        },

        "ApmDetails": {
            "rows": ["language", "account_name", "app_name"],
            "columns": [],
            "values": {
                "app_id": "COUNT",
                "conditions": "SUM",
                "deployments": "SUM",
                "labels": "SUM"

            }
        }
    }
}